# Connect url properties
com.gmo_pg.g_pay.client.tran.EntryTran=https://pt01.mul-pay.jp/payment/EntryTran.idPass
com.gmo_pg.g_pay.client.tran.ExecTran=https://pt01.mul-pay.jp/payment/ExecTran.idPass
com.gmo_pg.g_pay.client.tran.SecureTran=https://pt01.mul-pay.jp/payment/SecureTran.idPass
com.gmo_pg.g_pay.client.tran.AlterTran=https://pt01.mul-pay.jp/payment/AlterTran.idPass
com.gmo_pg.g_pay.client.tran.ChangeTran=https://p01.mul-pay.jp/payment/ChangeTran.idPass

com.gmo_pg.g_pay.client.tran.SearchTrade=https://pt01.mul-pay.jp/payment/SearchTrade.idPass
com.gmo_pg.g_pay.client.tran.TradedCard=https://pt01.mul-pay.jp/payment/TradedCard.idPass

com.gmo_pg.g_pay.client.tran.SaveMember=https://pt01.mul-pay.jp/payment/SaveMember.idPass
com.gmo_pg.g_pay.client.tran.UpdateMember=https://pt01.mul-pay.jp/payment/UpdateMember.idPass
com.gmo_pg.g_pay.client.tran.SearchMember=https://pt01.mul-pay.jp/payment/SearchMember.idPass
com.gmo_pg.g_pay.client.tran.DeleteMember=https://pt01.mul-pay.jp/payment/DeleteMember.idPass
com.gmo_pg.g_pay.client.tran.SaveCard=https://pt01.mul-pay.jp/payment/SaveCard.idPass
com.gmo_pg.g_pay.client.tran.SearchCard=https://pt01.mul-pay.jp/payment/SearchCard.idPass
com.gmo_pg.g_pay.client.tran.DeleteCard=https://pt01.mul-pay.jp/payment/DeleteCard.idPass
com.gmo_pg.g_pay.client.tran.SearchCardDetail=https://pt01.mul-pay.jp/payment/SearchCardDetail.idPass
com.gmo_pg.g_pay.client.tran.SearchCardReverse=https://pt01.mul-pay.jp/payment/SearchCardReverse.idPass

com.gmo_pg.g_pay.client.tran.BookSalesProcess=https://pt01.mul-pay.jp/payment/BookSalesProcess.idPass
com.gmo_pg.g_pay.client.tran.UnbookSalesProcess=https://pt01.mul-pay.jp/payment/UnbookSalesProcess.idPass
com.gmo_pg.g_pay.client.tran.SearchBookingInfo=https://pt01.mul-pay.jp/payment/SearchBookingInfo.idPass

com.gmo_pg.g_pay.client.tran.EntryTranSuica=https://pt01.mul-pay.jp/payment/EntryTranSuica.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSuica=https://pt01.mul-pay.jp/payment/ExecTranSuica.idPass

com.gmo_pg.g_pay.client.tran.EntryTranEdy=https://pt01.mul-pay.jp/payment/EntryTranEdy.idPass
com.gmo_pg.g_pay.client.tran.ExecTranEdy=https://pt01.mul-pay.jp/payment/ExecTranEdy.idPass

com.gmo_pg.g_pay.client.tran.EntryTranCvs=https://pt01.mul-pay.jp/payment/EntryTranCvs.idPass
com.gmo_pg.g_pay.client.tran.ExecTranCvs=https://pt01.mul-pay.jp/payment/ExecTranCvs.idPass
com.gmo_pg.g_pay.client.tran.CvsCancel=https://pt01.mul-pay.jp/payment/CvsCancel.idPass

com.gmo_pg.g_pay.client.tran.EntryTranPayeasy=https://pt01.mul-pay.jp/payment/EntryTranPayEasy.idPass
com.gmo_pg.g_pay.client.tran.ExecTranPayeasy=https://pt01.mul-pay.jp/payment/ExecTranPayEasy.idPass
com.gmo_pg.g_pay.client.tran.PayeasyCancel=https://pt01.mul-pay.jp/payment/PayEasyCancel.idPass

com.gmo_pg.g_pay.client.tran.EntryTranPaypal=https://pt01.mul-pay.jp/payment/EntryTranPaypal.idPass
com.gmo_pg.g_pay.client.tran.ExecTranPaypal=https://pt01.mul-pay.jp/payment/ExecTranPaypal.idPass
com.gmo_pg.g_pay.client.tran.PaypalStart=https://pt01.mul-pay.jp/payment/PaypalStart.idPass
com.gmo_pg.g_pay.client.tran.CancelTranPaypal=https://pt01.mul-pay.jp/payment/CancelTranPaypal.idPass
com.gmo_pg.g_pay.client.tran.PaypalSales=https://pt01.mul-pay.jp/payment/PaypalSales.idPass
com.gmo_pg.g_pay.client.tran.CancelAuthPaypal=https://pt01.mul-pay.jp/payment/CancelAuthPaypal.idPass

com.gmo_pg.g_pay.client.tran.EntryTranWebmoney=https://pt01.mul-pay.jp/payment/EntryTranWebmoney.idPass
com.gmo_pg.g_pay.client.tran.ExecTranWebmoney=https://pt01.mul-pay.jp/payment/ExecTranWebmoney.idPass
com.gmo_pg.g_pay.client.tran.WebmoneyStart=https://pt01.mul-pay.jp/payment/WebmoneyStart.idPass
com.gmo_pg.g_pay.client.tran.ExecTranWebmoneyQuick=https://pt01.mul-pay.jp/payment/ExecTranWebmoneyQuick.idPass
com.gmo_pg.g_pay.client.tran.WebmoneyQuickStart=https://pt01.mul-pay.jp/payment/WebmoneyQuickStart.idPass
com.gmo_pg.g_pay.client.tran.DeleteWebmoneyQuickId=https://pt01.mul-pay.jp/payment/DeleteWebmoneyQuickId.idPass
com.gmo_pg.g_pay.client.tran.HistoryWebmoneyQuickId=https://pt01.mul-pay.jp/payment/HistoryWebmoneyQuickId.idPass
com.gmo_pg.g_pay.client.tran.RefundWebmoney=https://pt01.mul-pay.jp/payment/RefundWebmoney.idPass

com.gmo_pg.g_pay.client.tran.EntryTranAu=https://pt01.mul-pay.jp/payment/EntryTranAu.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAu=https://pt01.mul-pay.jp/payment/ExecTranAu.idPass
com.gmo_pg.g_pay.client.tran.AuStart=https://pt01.mul-pay.jp/payment/AuStart.idPass
com.gmo_pg.g_pay.client.tran.AuCancelReturn=https://pt01.mul-pay.jp/payment/AuCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.AuSales=https://pt01.mul-pay.jp/payment/AuSales.idPass
com.gmo_pg.g_pay.client.tran.DeleteAuOpenID=https://pt01.mul-pay.jp/payment/DeleteAuOpenID.idPass

com.gmo_pg.g_pay.client.tran.EntryTranDocomo=https://pt01.mul-pay.jp/payment/EntryTranDocomo.idPass
com.gmo_pg.g_pay.client.tran.ExecTranDocomo=https://pt01.mul-pay.jp/payment/ExecTranDocomo.idPass
com.gmo_pg.g_pay.client.tran.DocomoStart=https://pt01.mul-pay.jp/payment/DocomoStart.idPass
com.gmo_pg.g_pay.client.tran.DocomoCancelReturn=https://pt01.mul-pay.jp/payment/DocomoCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.DocomoIncrease=https://pt01.mul-pay.jp/payment/DocomoIncrease.idPass
com.gmo_pg.g_pay.client.tran.DocomoSales=https://pt01.mul-pay.jp/payment/DocomoSales.idPass

com.gmo_pg.g_pay.client.tran.EntryTranDocomoContinuance=https://pt01.mul-pay.jp/payment/EntryTranDocomoContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranDocomoContinuance=https://pt01.mul-pay.jp/payment/ExecTranDocomoContinuance.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceSales=https://pt01.mul-pay.jp/payment/DocomoContinuanceSales.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceCancelReturn=https://pt01.mul-pay.jp/payment/DocomoContinuanceCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceUserChange=https://pt01.mul-pay.jp/payment/DocomoContinuanceUserChange.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceUserEnd=https://pt01.mul-pay.jp/payment/DocomoContinuanceUserEnd.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceShopChange=https://pt01.mul-pay.jp/payment/DocomoContinuanceShopChange.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceShopEnd=https://pt01.mul-pay.jp/payment/DocomoContinuanceShopEnd.idPass

com.gmo_pg.g_pay.client.tran.EntryTranJibun=https://pt01.mul-pay.jp/payment/EntryTranJibun.idPass
com.gmo_pg.g_pay.client.tran.ExecTranJibun=https://pt01.mul-pay.jp/payment/ExecTranJibun.idPass
com.gmo_pg.g_pay.client.tran.JibunStart=https://pt01.mul-pay.jp/payment/JibunStart.idPass
com.gmo_pg.g_pay.client.tran.JibunCancelReturn=https://pt01.mul-pay.jp/payment/JibunCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.JibunSales=https://pt01.mul-pay.jp/payment/JibunSales.idPass

com.gmo_pg.g_pay.client.tran.EntryTranSb=https://pt01.mul-pay.jp/payment/EntryTranSb.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSb=https://pt01.mul-pay.jp/payment/ExecTranSb.idPass
com.gmo_pg.g_pay.client.tran.SbStart=https://pt01.mul-pay.jp/payment/SbStart.idPass
com.gmo_pg.g_pay.client.tran.SbCancel=https://pt01.mul-pay.jp/payment/SbCancel.idPass
com.gmo_pg.g_pay.client.tran.SbSales=https://pt01.mul-pay.jp/payment/SbSales.idPass

com.gmo_pg.g_pay.client.tran.EntryTranAuContinuance=https://pt01.mul-pay.jp/payment/EntryTranAuContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAuContinuance=https://pt01.mul-pay.jp/payment/ExecTranAuContinuance.idPass
com.gmo_pg.g_pay.client.tran.AuContinuanceStart=https://pt01.mul-pay.jp/payment/AuContinuanceStart.idPass
com.gmo_pg.g_pay.client.tran.AuContinuanceCancel=https://pt01.mul-pay.jp/payment/AuContinuanceCancel.idPass
com.gmo_pg.g_pay.client.tran.AuContinuanceChargeCancel=https://pt01.mul-pay.jp/payment/AuContinuanceChargeCancel.idPass

com.gmo_pg.g_pay.client.tran.AuthProcessing=https://pt01.mul-pay.jp/housepreca/AuthProcessing.idPass
com.gmo_pg.g_pay.client.tran.SearchPrecaHistory=https://pt01.mul-pay.jp/housepreca/SearchPrecaHistory.idPass

com.gmo_pg.g_pay.client.tran.CreatePreca=https://pt01.mul-pay.jp/housepreca/CreatePreca.idPass
com.gmo_pg.g_pay.client.tran.ChargePreca=https://pt01.mul-pay.jp/housepreca/ChargePreca.idPass
com.gmo_pg.g_pay.client.tran.SearchChargeStatus=https://pt01.mul-pay.jp/housepreca/SearchChargeStatus.idPass
com.gmo_pg.g_pay.client.tran.UseValue=https://pt01.mul-pay.jp/housepreca/UseValue.idPass
com.gmo_pg.g_pay.client.tran.UseCancel=https://pt01.mul-pay.jp/housepreca/UseCancel.idPass
com.gmo_pg.g_pay.client.tran.SearchPreca=https://pt01.mul-pay.jp/housepreca/SearchPreca.idPass
com.gmo_pg.g_pay.client.tran.DeletePreca=https://pt01.mul-pay.jp/housepreca/DeletePreca.idPass
com.gmo_pg.g_pay.client.tran.PayCancel=https://pt01.mul-pay.jp/housepreca/PayCancel.idPass
com.gmo_pg.g_pay.client.tran.ExecTranMagstripe=https://pt01.mul-pay.jp/payment/ExecTranMagstripe.idPass
com.gmo_pg.g_pay.client.tran.AlterTranMagstripe=https://pt01.mul-pay.jp/payment/AlterTranMagstripe.idPass
com.gmo_pg.g_pay.client.tran.EntryTranJcbPreca=https://pt01.mul-pay.jp/payment/EntryTranJcbPreca.idPass
com.gmo_pg.g_pay.client.tran.ExecTranJcbPreca=https://pt01.mul-pay.jp/payment/ExecTranJcbPreca.idPass
com.gmo_pg.g_pay.client.tran.JcbPrecaBalanceInquiry=https://pt01.mul-pay.jp/payment/JcbPrecaBalanceInquiry.idPass
com.gmo_pg.g_pay.client.tran.JcbPrecaCancel=https://pt01.mul-pay.jp/payment/JcbPrecaCancel.idPass
com.gmo_pg.g_pay.client.tran.EntryTranNetcash=https://pt01.mul-pay.jp/payment/EntryTranNetcash.idPass
com.gmo_pg.g_pay.client.tran.ExecTranNetcash=https://pt01.mul-pay.jp/payment/ExecTranNetcash.idPass
com.gmo_pg.g_pay.client.tran.NetcashStart=https://pt01.mul-pay.jp/payment/NetCashStart.idPass
com.gmo_pg.g_pay.client.tran.EntryTranRakutenId=https://pt01.mul-pay.jp/payment/EntryTranRakutenId.idPass
com.gmo_pg.g_pay.client.tran.ExecTranRakutenId=https://pt01.mul-pay.jp/payment/ExecTranRakutenId.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdStart=https://pt01.mul-pay.jp/payment/RakutenIdStart.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdCancel=https://pt01.mul-pay.jp/payment/RakutenIdCancel.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdChange=https://pt01.mul-pay.jp/payment/RakutenIdChange.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdSales=https://pt01.mul-pay.jp/payment/RakutenIdSales.idPass
com.gmo_pg.g_pay.client.tran.EntryTranMcp=https://pt01.mul-pay.jp/payment/EntryTranMcp.idPass
com.gmo_pg.g_pay.client.tran.ExecTranMcp=https://pt01.mul-pay.jp/payment/ExecTranMcp.idPass
com.gmo_pg.g_pay.client.tran.McpStart=https://pt01.mul-pay.jp/payment/McpStart.idPass
com.gmo_pg.g_pay.client.tran.McpCancel=https://pt01.mul-pay.jp/payment/McpCancel.idPass
com.gmo_pg.g_pay.client.tran.McpSales=https://pt01.mul-pay.jp/payment/McpSales.idPass
com.gmo_pg.g_pay.client.tran.EntryTranLinepay=https://pt01.mul-pay.jp/payment/EntryTranLinepay.idPass
com.gmo_pg.g_pay.client.tran.ExecTranLinepay=https://pt01.mul-pay.jp/payment/ExecTranLinepay.idPass
com.gmo_pg.g_pay.client.tran.LinepayStart=https://pt01.mul-pay.jp/payment/LinepayStart.idPass
com.gmo_pg.g_pay.client.tran.LinepaySales=https://pt01.mul-pay.jp/payment/LinepaySales.idPass
com.gmo_pg.g_pay.client.tran.LinepayCancelReturn=https://pt01.mul-pay.jp/payment/LinepayCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.DeleteLinepayRegKey=https://pt01.mul-pay.jp/payment/DeleteLinepayRegKey.idPass
com.gmo_pg.g_pay.client.tran.CheckLinepayRegKey=https://pt01.mul-pay.jp/payment/CheckLinepayRegKey.idPass
com.gmo_pg.g_pay.client.tran.EntryTranUnionpay=https://pt01.mul-pay.jp/payment/EntryTranUnionpay.idPass
com.gmo_pg.g_pay.client.tran.ExecTranUnionpay=https://pt01.mul-pay.jp/payment/ExecTranUnionpay.idPass
com.gmo_pg.g_pay.client.tran.UnionpayStart=https://pt01.mul-pay.jp/payment/UnionpayStart.idPass
com.gmo_pg.g_pay.client.tran.UnionpaySales=https://pt01.mul-pay.jp/payment/UnionpaySales.idPass
com.gmo_pg.g_pay.client.tran.UnionpayCancel=https://pt01.mul-pay.jp/payment/UnionpayCancel.idPass
com.gmo_pg.g_pay.client.tran.UnionpayReturn=https://pt01.mul-pay.jp/payment/UnionpayReturn.idPass
com.gmo_pg.g_pay.client.tran.EntryTranSbContinuance=https://pt01.mul-pay.jp/payment/EntryTranSbContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSbContinuance=https://pt01.mul-pay.jp/payment/ExecTranSbContinuance.idPass
com.gmo_pg.g_pay.client.tran.SbContinuanceStart=https://pt01.mul-pay.jp/payment/SbContinuanceStart.idPass
com.gmo_pg.g_pay.client.tran.SbContinuanceChargeCancel=https://pt01.mul-pay.jp/payment/SbContinuanceChargeCancel.idPass
com.gmo_pg.g_pay.client.tran.SbContinuanceCancel=https://pt01.mul-pay.jp/payment/SbContinuanceCancel.idPass
com.gmo_pg.g_pay.client.tran.EntryTranVirtualaccount=https://pt01.mul-pay.jp/payment/EntryTranVirtualaccount.idPass
com.gmo_pg.g_pay.client.tran.ExecTranVirtualaccount=https://pt01.mul-pay.jp/payment/ExecTranVirtualaccount.idPass
com.gmo_pg.g_pay.client.tran.AssignVirtualaccount=https://pt01.mul-pay.jp/payment/AssignVirtualaccount.idPass
com.gmo_pg.g_pay.client.tran.FreeVirtualaccount=https://pt01.mul-pay.jp/payment/FreeVirtualaccount.idPass
com.gmo_pg.g_pay.client.tran.ListVirtualaccount=https://pt01.mul-pay.jp/payment/ListVirtualaccount.idPass
com.gmo_pg.g_pay.client.tran.InquiryVirtualaccountTransfer=https://pt01.mul-pay.jp/payment/InquiryVirtualaccountTransfer.idPass
com.gmo_pg.g_pay.client.tran.EntryTranRecruit=https://pt01.mul-pay.jp/payment/EntryTranRecruit.idPass
com.gmo_pg.g_pay.client.tran.ExecTranRecruit=https://pt01.mul-pay.jp/payment/ExecTranRecruit.idPass
com.gmo_pg.g_pay.client.tran.RecruitStart=https://pt01.mul-pay.jp/payment/RecruitStart.idPass
com.gmo_pg.g_pay.client.tran.RecruitCancel=https://pt01.mul-pay.jp/payment/RecruitCancel.idPass
com.gmo_pg.g_pay.client.tran.RecruitSales=https://pt01.mul-pay.jp/payment/RecruitSales.idPass
com.gmo_pg.g_pay.client.tran.RecruitChange=https://pt01.mul-pay.jp/payment/RecruitChange.idPass
com.gmo_pg.g_pay.client.tran.RecruitUpdateAuth=https://pt01.mul-pay.jp/payment/RecruitUpdateAuth.idPass
com.gmo_pg.g_pay.client.tran.EntryTranRecruitContinuance=https://pt01.mul-pay.jp/payment/EntryTranRecruitContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranRecruitContinuance=https://pt01.mul-pay.jp/payment/ExecTranRecruitContinuance.idPass
com.gmo_pg.g_pay.client.tran.RecruitContinuanceStart=https://pt01.mul-pay.jp/payment/RecruitContinuanceStart.idPass
com.gmo_pg.g_pay.client.tran.RecruitContinuanceChargeCancel=https://pt01.mul-pay.jp/payment/RecruitContinuanceChargeCancel.idPass
com.gmo_pg.g_pay.client.tran.RecruitContinuanceCancel=https://pt01.mul-pay.jp/payment/RecruitContinuanceCancel.idPass
com.gmo_pg.g_pay.client.tran.RecruitContinuanceChange=https://pt01.mul-pay.jp/payment/RecruitContinuanceChange.idPass
com.gmo_pg.g_pay.client.tran.RegisterRecurringCredit=https://pt01.mul-pay.jp/payment/RegisterRecurringCredit.idPass
com.gmo_pg.g_pay.client.tran.RegisterRecurringAccounttrans=https://pt01.mul-pay.jp/payment/RegisterRecurringAccounttrans.idPass
com.gmo_pg.g_pay.client.tran.UnregisterRecurring=https://pt01.mul-pay.jp/payment/UnregisterRecurring.idPass
com.gmo_pg.g_pay.client.tran.ChangeRecurring=https://pt01.mul-pay.jp/payment/ChangeRecurring.idPass
com.gmo_pg.g_pay.client.tran.SearchRecurring=https://pt01.mul-pay.jp/payment/SearchRecurring.idPass
com.gmo_pg.g_pay.client.tran.SearchRecurringResult=https://pt01.mul-pay.jp/payment/SearchRecurringResult.idPass
com.gmo_pg.g_pay.client.tran.EntryTranBrandtoken=https://pt01.mul-pay.jp/payment/EntryTranBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.ExecTranBrandtoken=https://pt01.mul-pay.jp/payment/ExecTranBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.VoidTranBrandtoken=https://pt01.mul-pay.jp/payment/VoidTranBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.SalesTranBrandtoken=https://pt01.mul-pay.jp/payment/SalesTranBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.RefundTranBrandtoken=https://pt01.mul-pay.jp/payment/RefundTranBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.ChangeTranBrandtoken=https://pt01.mul-pay.jp/payment/ChangeTranBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.TradedBrandtoken=https://pt01.mul-pay.jp/payment/TradedBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.DeleteBrandtoken=https://pt01.mul-pay.jp/payment/DeleteBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.SearchBrandtoken=https://pt01.mul-pay.jp/payment/SearchBrandtoken.idPass
com.gmo_pg.g_pay.client.tran.EntryTranBankaccount=https://pt01.mul-pay.jp/payment/EntryTranBankaccount.idPass
com.gmo_pg.g_pay.client.tran.ExecTranBankaccount=https://pt01.mul-pay.jp/payment/ExecTranBankaccount.idPass
com.gmo_pg.g_pay.client.tran.BankaccountCancel=https://pt01.mul-pay.jp/payment/BankaccountCancel.idPass
com.gmo_pg.g_pay.client.tran.BankaccountChange=https://pt01.mul-pay.jp/payment/BankaccountChange.idPass
com.gmo_pg.g_pay.client.tran.SavePaidBuyer=https://pt01.mul-pay.jp/payment/SavePaidBuyer.idPass
com.gmo_pg.g_pay.client.tran.CheckPaidBuyer=https://pt01.mul-pay.jp/payment/CheckPaidBuyer.idPass
com.gmo_pg.g_pay.client.tran.EntryTranPaid=https://pt01.mul-pay.jp/payment/EntryTranPaid.idPass
com.gmo_pg.g_pay.client.tran.ExecTranPaid=https://pt01.mul-pay.jp/payment/ExecTranPaid.idPass
com.gmo_pg.g_pay.client.tran.PaidChange=https://pt01.mul-pay.jp/payment/PaidChange.idPass
com.gmo_pg.g_pay.client.tran.PaidCancel=https://pt01.mul-pay.jp/payment/PaidCancel.idPass
com.gmo_pg.g_pay.client.tran.PaidSales=https://pt01.mul-pay.jp/payment/PaidSales.idPass
com.gmo_pg.g_pay.client.tran.PaidReturn=https://pt01.mul-pay.jp/payment/PaidReturn.idPass
com.gmo_pg.g_pay.client.tran.EntryTranDocomoAccept=https://pt01.mul-pay.jp/payment/EntryTranDocomoAccept.idPass
com.gmo_pg.g_pay.client.tran.ExecTranDocomoAccept=https://pt01.mul-pay.jp/payment/ExecTranDocomoAccept.idPass
com.gmo_pg.g_pay.client.tran.DocomoAcceptStart=https://pt01.mul-pay.jp/payment/DocomoAcceptStart.idPass
com.gmo_pg.g_pay.client.tran.DocomoAcceptUserEnd=https://pt01.mul-pay.jp/payment/DocomoAcceptUserEnd.idPass
com.gmo_pg.g_pay.client.tran.EntryTranAuAccept=https://pt01.mul-pay.jp/payment/EntryTranAuAccept.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAuAccept=https://pt01.mul-pay.jp/payment/ExecTranAuAccept.idPass
com.gmo_pg.g_pay.client.tran.AuAcceptStart=https://pt01.mul-pay.jp/payment/AuAcceptStart.idPass
com.gmo_pg.g_pay.client.tran.AuAcceptUserEnd=https://pt01.mul-pay.jp/payment/AuAcceptUserEnd.idPass
com.gmo_pg.g_pay.client.tran.EntryTranSbAccept=https://pt01.mul-pay.jp/payment/EntryTranSbAccept.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSbAccept=https://pt01.mul-pay.jp/payment/ExecTranSbAccept.idPass
com.gmo_pg.g_pay.client.tran.SbAcceptStart=https://pt01.mul-pay.jp/payment/SbAcceptStart.idPass
com.gmo_pg.g_pay.client.tran.SbAcceptUserEnd=https://pt01.mul-pay.jp/payment/SbAcceptUserEnd.idPass
com.gmo_pg.g_pay.client.tran.Maillinkstart=https://pt01.mul-pay.jp/ext/api/maillink/start
com.gmo_pg.g_pay.client.tran.MaillinkRegiststart=https://pt01.mul-pay.jp/ext/api/maillink/memberedit


com.gmo_pg.g_pay.client.tran.BankAccountEntry=https://pt01.mul-pay.jp/payment/BankAccountEntry.idPass
com.gmo_pg.g_pay.client.tran.BankAccountStart=https://pt01.mul-pay.jp/payment/BankAccountStart.idPass
com.gmo_pg.g_pay.client.tran.BankAccountTranResult=https://pt01.mul-pay.jp/payment/BankAccountTranResult.idPass
com.gmo_pg.g_pay.client.tran.SearchTradeMulti=https://p01.mul-pay.jp/payment/SearchTradeMulti.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAndFraudScreening=https://pt01.mul-pay.jp/payment/ExecTranAndFraudScreening.idPass
com.gmo_pg.g_pay.client.tran.ExecFraudScreening=https://pt01.mul-pay.jp/payment/ExecFraudScreening.idPass
