# Sets a specified timeout value, in milliseconds,
# to be used when opening a communications link to the resource referenced by this URLConnection.
com.gmo_pg.g_pay.client.BaseTran.connecttimeout = 0

# Sets the read timeout to a specified timeout,
# in milliseconds. A non-zero value specifies the timeout when reading from Input stream when a connection is established to a resource.
com.gmo_pg.g_pay.client.BaseTran.readtimeout = 0
